{
  "name": "@adtkcn/x_err",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run build:web&&npm run build:ts",
    "build:web": "esbuild web/index.ts --bundle --sourcemap --minify --outfile=dist/web/index.js --format=esm --target=es2015",
    "build:ts": "tsc --emitDeclarationOnly",
    "outdated": "pnpm outdated"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.6.3",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
