{
    "include": [
        "global.d.ts",
        "src/**/*",
        "src/**/*.vue",
        "components.d.ts",
        "auto-imports.d.ts",
        "typings/**/*.d.ts"
    ],
    "exclude": ["dist"],
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "Bundler",
        "allowJs": true,
        "outDir": "./dist",
        "isolatedModules": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        },
        "types": ["node", "element-plus/global"]
    }
}
