{
    "cSpell.words": [
        "autosize",
        "daterange",
        "datetime",
        "dcloudio",
        "endregion",
        "excelize",
        "fatih",
        "fontsize",
        "freetype",
        "gocode",
        "gonic",
        "gorm",
        "Infof",
        "Inno",
        "Itoa",
        "jinzhu",
        "longtext",
        "mapstructure",
        "mediumint",
        "mediumtext",
        "nvarchar",
        "oneof",
        "primarykey",
        "qrtz",
        "rmvb",
        "singleflight",
        "smallint",
        "strconv",
        "struct",
        "tinyint",
        "tinytext",
        "typeof",
        "uaparser",
        "uniapp",
        "varchar",
        "Warnf",
        "webp",
        "x_admin"
    ]
}