{
    "cSpell.words": [
        "daterange",
        "datetime",
        "dcloudio",
        "endregion",
        "excelize",
        "fontsize",
        "freetype",
        "gocode",
        "gonic",
        "gorm",
        "Infof",
        "Inno",
        "Itoa",
        "jinzhu",
        "mapstructure",
        "oneof",
        "qrtz",
        "rmvb",
        "singleflight",
        "strconv",
        "struct",
        "typeof",
        "uniapp",
        "Warnf",
        "webp",
        "x_admin"
    ]
}