{
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@uni-helper/uni-app-types": "^0.5.13"
  }
}
