{
  "include": [
    "global.d.ts",
    "methods/**/*",
    "api/**/*.ts",
    "pages/**/*.vue",
    "components/**/*.vue",
    "stores/**/*",
    "utils/**/*",
    "typings/**/*.d.ts",
    "hooks/**/*"
  ],
  "exclude": ["dist", "node_modules", "uni_modules", "unpackage"],

  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["@dcloudio/types", "@uni-helper/uni-app-types","./uni_modules/wot-design-uni/global.d.ts"]
  }
}
